# JobSearch

./: .classpath  .project  pom.xml
src/main/java/co/uk/coenie/integration/jobsites/: JobSiteIntegrationConfiguration.java
src/main/java/co/uk/coenie/integration/jobsites/client/: ReedAPIClient.java  ReedAPIClientImpl.java
src/main/java/co/uk/coenie/integration/jobsites/client/dto/: ReedJob.java  ReedJobSearchResult.java  ReedSearchParameters.java
src/main/java/co/uk/coenie/integration/jobsites/config/: Constants.java  SpringConfig.java
src/main/java/co/uk/coenie/integration/jobsites/dto/: Job.java
src/main/java/co/uk/coenie/integration/jobsites/service/: JobSearch.java  ReedAPIClient.java  ReedAPIClientImpl.java
src/main/java/co/uk/coenie/integration/jobsites/service/dto/: ReedJob.java  ReedJobSearchResult.java  ReedSearchParameters.java
src/main/resources/: application.properties
src/test/java/co/uk/coenie/integration/jobsites/service/: Test_ReedAPI.java
