connection.reed.api-key={removed from GitHub}
connection.reed.url.search=https://www.reed.co.uk/api/1.0/search?

connection.github.url.search=https://jobs.github.com/positions.json?

connection.dice.url.search=http://service.dice.com/api/rest/jobsearch/v1/simple.json?

connection.glassdoor.partnerId={removed from GitHub}
connection.glassdoor.key={removed from GitHub}
connection.glassdoor.url.search=

connection.monster.url.search=https://api.jobs.com/search/jobs 

connection.adzuna.appId={removed from GitHub}
connection.adzuna.appKey={removed from GitHub}
connection.adzuna.url.base=http://api.adzuna.com/v1/api
connection.adzuna.url.search=/jobs/gb/search/1?app_id=${appId}&app_key=${appKey}&what=${keywords}&where=${location}&salary_min=${min_salary}&full_time=${fullTime}&permanent=${permanent}&content-type=application/json
