connection.reed.api-key=ba1608c6-36a0-4c05-9d2b-752683e22ffb
connection.reed.url.search=https://www.reed.co.uk/api/1.0/search?

connection.github.url.search=https://jobs.github.com/positions.json?

connection.dice.url.search=http://service.dice.com/api/rest/jobsearch/v1/simple.json?

connection.glassdoor.partnerId=187730
connection.glassdoor.key=jIOxeAQ0nY3
connection.glassdoor.url.search=

connection.monster.url.search=https://api.jobs.com/search/jobs 

connection.adzuna.appId=79097a10
connection.adzuna.appKey=2f365a3d59e9d42a7b7d36c8b002ebb8
connection.adzuna.url.base=http://api.adzuna.com/v1/api
connection.adzuna.url.search=/jobs/gb/search/1?app_id=${appId}&app_key=${appKey}&what=${keywords}&where=${location}&salary_min=${min_salary}&full_time=${fullTime}&permanent=${permanent}&content-type=application/json